[33mcommit 201cee7b907b71035a268a205f6d33a4eaad8c62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jainl <deep.lakshya1310@gmail.com>
Date:   Fri Dec 23 20:25:54 2022 +0530

    TestingCommit

[33mcommit c26aceee37c35522ebe32c089fa3cff3c716e90a[m
Author: jainl <deep.lakshya1310@gmail.com>
Date:   Sun Dec 4 18:45:54 2022 +0530

    FirstAppDoneGuessNumber

[33mcommit 445ed9960720e058fcad4979eeb5bd6034954070[m
Author: jainl <deep.lakshya1310@gmail.com>
Date:   Fri Dec 2 21:17:11 2022 +0530

    Initial commit
